<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID</title>
    <link rel="stylesheet" href="navigationstyle.css">
    <style>
        body {
            background-repeat: no-repeat;
            background: rgb(207, 194, 255);
        }
        h1 {
            border: 2px double rgb(31, 0, 117);
            border-radius: 25px;
            text-align: center;
            color: rgb(225, 206, 255);
            background-color: rgb(159, 70, 177);
        }
        h2 {
            color: rgb(47, 36, 66);
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        .menu {
            border: 2px double rgb(31, 0, 117);
            background: linear-gradient(rgb(192, 124, 255) 0%,rgb(124, 255, 122)) 50%, rgb(112, 112, 187) 100%;
            padding: 15px;
        }
        .submenu {
            background-color: rgb(220, 197, 255);
            border-radius: 25px;
            padding-bottom: 4px;
            margin-bottom: 25px;
        }
        .submenu2 {
            background-color: rgb(184, 255, 184);
            border-radius: 25px;
            padding-bottom: 25px;
            margin-bottom: 25px;
        }
        .burger {
            text-align: center;
            border: 2px rgb(31, 0, 117);
            border-radius: 25px;
            background-color: rgb(209, 156, 255);
        }
        h5 {
            font-size: large;
            padding-left: 25px;
        }
        .pasta {
            background-color: rgb(32, 124, 32);
            color: rgb(146, 230, 146);
            border-radius: 25px;
            text-align: center;
        }
        .submenu3 {
        background-color: rgb(184, 244, 255);;
        border-radius: 25px;
        margin-bottom: 25px;
    }
        .Beverages {
                background-color: rgb(55, 116, 151);
                color: rgb(164, 199, 252);
                border-radius: 25px;
                text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is Classes and ID Activity</h1>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;
    background-color: #a7c9f5;">
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <div class="dropdown">
                <button class="dropbtn">Activities</button>
                <div class="dropdown-content">
                    <a href="classes&ID.html" style="float: left;">Class & ID</a>
                    <a href="colored.html" style="float: left;">Color</a>
                    <a href="CSSPage1.html" style="float: left;">CSS</a>
                    <a href="div.html" style="float: left;">Division</a>
                    <a href="heading.html" style="float: left;">Heading</a>
                    <a href="myimage.html" style="float: left;">Images</a>
                    <a href="paragraph.html" style="float: left;">Paragraph</a>
                    <a href="SeatingArrangement.html" style="float: left;">Table</a>
                    <a href="text formatting.html" style="float: left;">Text Formatting</a>
                </div>
            </div>
        </div>
    </ul>
    <div class="menu">
        <h2>Menu</h2>
        <div class="submenu">
            <h4 class="burger">Burgers</h4>
            <div>
                <h5>Grilled</h5>
                    <ul>
                        <li>Grilled Cheese</li> 
                        <li>Grilled Cheese</li> 
                        <li>Grilled Cheese</li> 
                    </ul>
                <h5>Smoked</h5>
                    <ul>
                        <li>Jdmbgkdf;hbfjm</li> 
                        <li>Hdsdpg;umyn</li> 
                        <li>Niprtvup;tub</li> 
                    </ul>
                <h5>Fried</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
            </div>
        </div>
        <div class="submenu2">
            <h4 class="pasta">Pasta</h4>
            <div>
                <h5 id="two">Carbonara</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
                <h5>Spaghetti</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
                <h5>Pancit</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
            </div>
        </div>
        <div class="submenu3">
            <h4 class="Beverages">Beverages</h4>
            <div>
                <h5>Tea</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
                <h5>Coffee</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
                <h5>Cold Drinks</h5>
                    <ul>
                        <li>tgmoitublutyiuty</li> 
                        <li>ytmiyuoi7956deru</li> 
                        <li>rmtyrt7l56gyrgydrji</li> 
                    </ul>
            </div>
        </div>
    </div>

</body>
</html>