<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <Style>

#eye1{
    width: 500px;
    height: 400px;
    position: absolute;
    right: 400px;
    z-index: 1;
    box-shadow: 5px 5px 5px 2px blue;
}
#eye2{
    width: 500px;
    height: 400px;
    position: absolute;
    left: 520px;
    z-index: 2;
    box-shadow: 5px 5px 5px 2px blue;
}
#mouth1{
    width: 500px;
    height: 400px;
    position: absolute;
    bottom:150px;
    left: 500px;
    z-index: 1;
    box-shadow: 5px 5px 5px 2px blue;
   

}
#mouth2{
    width: 700px;
    height: 400px;
    position: absolute;
    z-index: 2;
    right: 600px;
    bottom: 150px;
    box-shadow: 5px 5px 5px 2px blue;

}
#FACE{
    text-shadow: 5px 5px 2px blue;
    text-align: right;
}

#cats{
    text-shadow: 5px 5px 2px red;
    text-align: center;
    
}
#suman{
    width: 200px;
    height: 200px;
    position: fixed;
    left: 530px;
    box-shadow: 10px 7px 5px 3px green;
}
.sumanfixed{
    bottom: 200px;
    border: 5px double black;
    position: fixed;
     text-shadow:10px 5px 2px violet ;
}
.insta{

    border: 5px green;
    border: 10px solid blueviolet;
    
            background-color:powderblue;
            width: 30%;
            position: sticky;
            top: 0;
            height: 300px;
            padding-top: 10px;
            padding-bottom: 30px;
        
}
#instagram{
    box-shadow: 10px 5px 5px 3px red;
    position:sticky;
            top:20px;
            border: 4PX solid black;
            height: 200px;
            width: 250px;
            border-radius: 50px;
}



#rice{
        position: relative;
        box-shadow: 5px 5px 10px 2px yellow;
       right: 100px;
        bottom: 10px;
        
}
#champ{
    position: static;
    width: 200px;
    
    
}
.nigga{
    border: 5px solid black;
    border-radius: 10px;
    left: 200px;

}   


    </Style>
</head>
<body>
    <div class="sticky">
        <img  id="eye1" src="images/1.jpg" alt="">
        <img  id="eye2" src="images/2.jpg" alt="">
        <img id="mouth1" src="images/5.jpg" alt="">
        <img  id="mouth2"  src="images/4.jpg" alt="">



        

    </div>

    <div class="sumanfixed">
        <img src="images/su.jpg" id="suman" alt="">
        <p> This is a picture of SUMAN with position in FIXED and a GREEN SHADOW</p>






    </div>

    <div class="insta">

        <img src="images/ins.png" id="instagram" alt="">

        <p> This is a picture of the logo of instagram with position sticky and have a red SHADOW</p>




    </div>
    
    <br>
    <P id="FACE">This is a FACE with a Blue SHADOW and position to absolute </P>

    <P id="cats">MY FACE</P>
    <div class="nigga">
        <img src="images/champ.jpg"  id="champ">
        <p> picture of champorado with a STATIC position</p>
    </div>

    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <div>

        <img src="images/rice.jpg" id="rice">
        <p> THIS IS A PICTURE OF RICE WITH A RELATIVE POSITION</p>
        
        
            </div>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>
    <p id="cats"> i love cats and i love suman</p><br>




    
    
</body>
</html>