<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        h1 {
             border: 3px solid black;
        }
        #static {
            position: static;
        }
        #relative {
            position: relative;
            top: 50px;
            left: 30%;
        }
        #absolute {
            position: absolute;
            right: 0;
            top: 30px;
        }
        #fixed {
            position: fixed;
            bottom: 20px;
            left: 0px;
        }
        #sticky {
            position: sticky;
             top: 0;
        }
    </style>
</head>
<body>
    <h1 id="static">I am Static</h1> 
    <h1 id="relative">I am Relative</h1>
    <h1 id="absolute">I am Absolute</h1>
    <h1 id="fixed">I am Fixed</h1>
    <h1 id="sticky"><img src="image.png" alt="image">></h1>
    <p>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
        halo<br>
    </p>

</body>
</html>