<!DOCTYPE html>
<html>
    <head>
        <Title>Table</Title>
        <style>
           table {
               width: 100%; height: 100%;
               border: 2px solid yellow;
           } 
           tr, th, td {
               background-color: black;
               color: white;
               text-align: center;
           }
           .red {
               background-color: red;
           }
           .yellow {
               background-color: yellow;
           }
           .yellowgreen {
               background-color: #00FF00;
           }
           .green {
               background-color: #00CF00;
           }
           .lightblue {
               background-color: #5B5BFF;
           }
           .blue {
               background-color: blue;
           }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4">Quiz 1</td>
            </tr>
            <tr>
                <td colspan="4">Elvira Joi P. Ramiscal</td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: white; color: black;">Primary Colors</td>
                <td colspan="2" style="background-color: white; color: black;">Secondary Colors</td>
            </tr>
            <tr>
                <td rowspan="6">Alpha Scale</td>
                <td style="background-color: blue;">Blue Alpha Scale 1</td>
                <td style="background-color: #00FF00;">Green Alpha Scale 1</td>
                <td style="background-color: red;">Red Alpha Scale 1</td>
            </tr>
            <tr>
               <td style="background-color: #0000CE;">Blue Alpha Scale 0.8</td>
                <td style="background-color: #00CF00;">Green Alpha Scale 0.8</td>
                <td style="background-color: #CE0000">Red Alpha Scale 0.8</td>
            </tr>
            <tr>
               <td style="background-color: #0000A7;">Blue Alpha Scale 0.6</td>
                <td style="background-color: #00B500;">Green Alpha Scale 0.6</td>
                <td style="background-color: #A70000;">Red Alpha Scale 0.6</td>
            </tr>
            <tr>
               <td style="background-color: #000070;">Blue Alpha Scale 0.4</td>
                <td style="background-color: #007000;">Green Alpha Scale 0.4</td>
                <td style="background-color: #700000;">Red Alpha Scale 0.4</td>
            </tr>
            <tr>
               <td style="background-color: #00004A;">Blue Alpha Scale 0.2</td>
                <td style="background-color: #004A00;">Green Alpha Scale 0.2</td>
                <td style="background-color: #4A0000;">Red Alpha Scale 0.2</td>
            </tr>
            <tr>
               <td style="background-color: #00002A;">Blue Alpha Scale 0</td>
                <td style="background-color: #002A00;">Green Alpha Scale 0</td>
                <td style="background-color: #2A0000;">Red Alpha Scale 0</td>
            </tr>
            <tr>
                <td class="red" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
            <tr>
                <td class="yellow" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
            <tr>
                <td class="yellowgreen" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
            <tr>
                <td class="green" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
            <tr>
                <td class="lightblue" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
            <tr>
                <td class="blue" colspan="4" style="background: hsl(0%, 100%, 50%);">HSL, hue 0% saturation 100% lightness 50%</td>
            </tr>
        </table>
    </body>
</html>