<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            margin-left: auto;
            margin-right: auto ;
        }
        #board {
            width: 100%; 
        }
        #ST {
            text-align: center;
        }
        .boys {
            background-color: rgb(168, 255, 255);
        }
        .girls {
            background-color: rgb(215, 152, 252);
        }
        body {
            background-color: rgb(222, 247, 247);
        }
        h1 {
            text-align: center;
            border: 2px dotted rgb(55, 66, 49);
            color: rgb(50, 77, 77);
        }
    </style>
</head>
<body>
    <h1> Seating Arrrangement Table</h1>

    <table id="board">
        <tr>
            <th colspan="7">Black board</th>
            <td rowspan="8">Daanan</td>
        </tr>
        <tr>
            <td colspan="7" id="ST">student teacher</td>
        </tr>
        <tr>
            <td class="girls">Samio</td>
            <td class="girls">Campo</td>
            <td class="boys">Broqueza</td>
            <td rowspan="6">Daanan</td>
            <td class="girls">Ramiscal</td>
            <td class="girls">Abuyo</td>
            <td class="girls">Ortega</td>
        </tr>
        <tr>
            <td class="boys">Chua</td>
            <td>blank</td>
            <td class="boys">Sosmena</td>
            <td class="boys">Brusas</td>
            <td class="girls">Banzon</td>
            <td class="girls">Bolibol</td>
        </tr>
        <tr>
            <td class="boys">Tidde</td>
            <td>blank</td>
            <td class="boys">Mahinay</td>
            <td class="boys">Bonifacio</td>
            <td class="boys">Tubera</td>
            <td class="boys">Timan</td>
        </tr>
        <tr>
            <td class="boys">Pascual</td>
            <td class="boys">Jordan</td>
            <td class="boys">Ocasla</td>
            <td class="boys">Passiona</td>
            <td class="boys">Omar</td>
            <td class="boys">Sta Maria</td>
        </tr>
        <tr>
            <td class="boys">Villanueva</td>
            <td class="boys">Villaverde</td>
            <td class="boys">Castillo</td>
            <td class="boys">Lumanog</td>
            <td>blank</td>
            <td>blank</td>
        </tr>
    </table>
</body>
</html>