<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        id {

        }
        #gologolo {
            position: absolute;
            width: 250px;
            height: 250px;
            z-index: 4;
            left: 500px;
            background-color: rgb(149, 187, 204);
            box-shadow: 2px 2px 5px 2px rgb(29, 48, 61);
        }
        #yt {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 3;
            left: 700px;
            top: 200px;
            background-color: rgb(108, 161, 185);
            box-shadow: 2px 2px 5px 2px rgb(29, 48, 61);
        }
        #inst {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 2;
            left: 500px;
            bottom: 100px;
            background-color: rgb(71, 157, 197);
            box-shadow: 2px 2px 5px 2px rgb(29, 48, 61);
        }
        #fb {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;
            left: 320px;
            top: 200px;
            background-color: rgb(149, 187, 204);
            box-shadow: 2px 2px 5px 2px rgb(29, 48, 61);
        }
        h1 {
            color: rgb(36, 95, 95);
            text-align: center;
            font-weight: bold;
            font-family: verdana;
            text-shadow: 2px 2px 1px rgb(255, 255, 255);
        }
        h4 {
            color: rgb(36, 95, 95);
            text-align: center;
            font-style: italic;
            font-family: times new roman;
            text-shadow: 1px 1px 3px rgb(255, 255, 255);
        }
        * {
            background-color: rgb(129, 192, 171);
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>
    <h4>These are the applications that i use most of the time.</h4>
    <img id="gologolo" src="google.png">
    <img id="yt" src="youtube.png">
    <img id="inst" src="instagram.png">
    <img id="fb" src="facebook.png">
</body>
</html>