<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Image</title>
    <style>
        #Sticky {
            position: sticky;
            top: 0;
            left: 37%;
            width: 25%;
            height: 25%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h1 {
            color: rgb(230, 222, 195);
            border: dashed 2px rgb(66, 53, 38);
            border-radius: 25px;
            background-color: rgb(150, 115, 70);
            text-align: center;
        }
        p {
            text-align: center;
            font-family: verdana;
            font-size: smaller;
            border: 2px;
            background-color: rgb(255, 219, 172);
            padding: 25px;
            margin: 25px;
            border-radius: 25px;
            color: rgb(46, 38, 22);
            text-shadow: 1px 1px 1px white;
        }
        h3 {
            color: rgb(129, 68, 39);
            text-align: center;
        }
        * {
            background-color: rgb(255, 242, 224);
        }
    </style>
</head>
<body>
    <h1>Sticky Image</h1>
    <p>I love Programming and Java is one of the programming language that i use.</p>
    <img id="Sticky" src="google.png" alt="gologolo">
    <h3>Fun Facts:</h3>
    <p>Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        Fun fact pero di naman nakakatawa/nakakatuwa. Wala akong malagay dito, walang net T^T<br>
        </p>
</body>
</html>